<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page">
 <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="index.html">
                    <img class="logo__img" src="images/logo.svg" alt="">
                </a>
               
                <div class="header__box">
                    <nav class="menu">
                        <div class="menu__btn">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="catalog-new.html">Магазин</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="blog.html">Блог</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="about-us.html">Про нас</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="contacts.html">Контакти</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="user">
                        <ul class="user__list">
                            <li class="user__item"><a class="user__list-link" href="#">
                                    <img src="images/like-icon.svg" alt="">
                                </a></li>
                            <li class="user__item"><a class="user__list-link" href="#">
                                    <img src="images/user-icon.svg" alt="">
                                </a></li>
                            <li class="user__item"><a class="user__list-link" href="#">
                                    <img src="images/basket-icon.svg" alt="">
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__btn-menu icon-user"></div>
            </div>
        </div>
    </header>

    <main class="main">
        
    <section class="about-us">
        <div class="container">
            <div class="breadcrumbs">
                <h3 class="blog-title">Про нас</h3>
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__list-item">
                        <a href="#">Головна</a>
                    </li>
                    <li class="breadcrumbs__list-item">
                        <span>Про нас</span>
                    </li>
                </ul>
            </div>
            <div class="about-us__inner">
                <div class="about-us__item">
                    <div class="about-us__box">
                        <img src="images/about-us_img.png" alt="">
                    </div>
                    <div class="about-us__caption">Ми одна дружна сім’я</div>
                    <div class="about-us__lead">Ми працюємо для вас, щоб у ваших оселях та на столах була корисна та
                        смачна їжа.
                        У рамках карантину ми працюємо тільки у максах та одноразових перчатках. </div>
                </div>
                <div class="about-us__item about-us__itemtext ">
                    <div class="about-us__title">Ми про користь <br> для себе</div>
                    <div class="about-ua__subtitle">Привіт! Я, Ігор Галан, засновник Skladovi Shop. Як народилась ідея
                        цього магазину. </div>
                    <p class="about-ua__text">З молодості я вирішив піклуватися про своє здоров'я. Одне з ключових
                        здорового способу життя – харчування. Я почав вести щоденник харчування, спостерігати як мій
                        організм реагує на конкретні продукти.
                        З часом зрозумів що підходить мені, а що повинен уникати.
                    </p>
                    <p class="about-ua__text"> Я повністю змінив харчові звички і переглянув підхід до пошуку продуктів.
                        Мені знадобилося
                        чимало часу, щоб підібрати те, що підходить мені та моїй родині.</p>
                    <p class="about-ua__text">У цьому магазині я зібрав те, що на мій погляд є корисним, те, що гідне
                        мого споживання. Всі
                        продукти зроблені з натуральних інгредієнтів, без ГМО, без глютену і цукру. Буду щасливим якщо
                        ви прієднаєтесь до мене та мого способу життя.
                        <span>Enjoy it!</span>
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section class="about__holder">
        <div class="container">
            <div class="about__holder-inner">
                <div class="about__holder-item">
                    <img src="images/foto-1.png" alt="">
                    <div class="about__holder-title">Валенита</div>
                    <div class="about__holder-text"> Люблю їздити на коняї та у захваті від нашої камбучі! А ти вже
                        скуштував? </div>
                </div>
                <div class="about__holder-item">
                    <img src="images/foto-2.png" alt="">
                    <div class="about__holder-title">Катерина</div>
                    <div class="about__holder-text"> Люблю їздити на коняї та у захваті від нашої камбучі! А ти вже
                        скуштував? </div>
                </div>
                <div class="about__holder-item">
                    <img src="images/foto-3.png" alt="">
                    <div class="about__holder-title">Іван</div>
                    <div class="about__holder-text"> Люблю їздити на коняї та у захваті від нашої камбучі! А ти вже
                        скуштував?</div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer__list">
                <li class="footer__list-title footer__phone">
                    <a class="footer__link" href="tel:+380445555555">44 555 55 55</a>
                </li>
                <li class="footer__list-title footer__mail">
                    <a class="footer__link" href="#">info@skladovi.shop</a>
                </li>
                <li class="footer__list-title footer__adress">
                    <a class="footer__link" href="#">Київ, вул. Хрещатик 15</a>
                </li>
            </ul>
            <div class="footer__info">
                <div class="footer__menu">
                    <p class="footer__menu-title">Оплата та доставка</p>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-link"><a href="#">Умови</a></li>
                        <li class="footer__menu-link"><a href="#">Повернення товарів</a></li>
                        <li class="footer__menu-link"><a href="#">Политіка конфіденційності</a></li>
                        <li class="footer__menu-link"><a href="#">Договір оферти</a></li>
                        <li class="footer__menu-link"><a href="#">
                                <img src="images/card.svg" alt="">
                            </a></li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <p class="footer__menu-title">Інформація</p>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-link"><a href="#">Про нашу компанію</a></li>
                        <li class="footer__menu-link"><a href="#">Співробітництво</a></li>
                        <li class="footer__menu-link"><a href="#">Рецепти</a></li>

                    </ul>
                </div>
                <div class="footer__menu">
                    <p class="footer__menu-title">Каталог</p>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-link"><a href="#">Горіхові пасти</a></li>
                        <li class="footer__menu-link"><a href="#">Медові продукти</a></li>
                        <li class="footer__menu-link"><a href="#">Камбуча</a></li>
                        <li class="footer__menu-link"><a href="#">Олія</a></li>
                        <li class="footer__menu-link"><a href="#">Цукати та в’ялені овочі</a></li>
                        <li class="footer__menu-link"><a href="#">Горіх</a></li>
                    </ul>
                </div>
                <div class="footer__menu footer__menu-new">
                    <p class="footer__menu-title">Новини</p>
                    <div class="footer__menu-box">
                        <div class="footer__text">Підпишись на наші новини та отримай знижку у 120 грн на перше
                            замовлення.</div>
                        <div class="footer__coshil">
                            <ul class="footer__soshil-list">
                                <li class="footer__coshil-link"><a href="#">
                                    <img src="images/facebock.svg" alt="">
                                </a></li>
                                <li class="footer__coshil-link"><a href="#">
                                    <img src="images/content/instagram.svg" alt="">
                                </a></li>
                                <li class="footer__coshil-link"><a href="#">
                                    <img src="images/content/footer-logo.svg" alt="">
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</div>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>